server.port=9595
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
#taken from user project
token.secret = hfgry463hf746hf573ydh475fhy5739

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/icinbankonline?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
